{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "URLIdentityServer4": "https://test-authentification.confluences.ch/",
  "URLAPI": "https://test-api.confluences.ch/",
  "URLClientMVC": "https://test-cours.confluences.ch/"
}