{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "URLIdentityServer4": "https://authentification.confluences.ch/",
  "URLMVC": "https://cours.confluences.ch",
  "URLVueJsGestionStagiaire": "https://baseemploi.confluences.ch"
}
